@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #0f1f1c;;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}


.container-right {
    padding-left: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}

.container-left {
    padding-right: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}


.block {
    height: 200px;
    background-color: #f2a;
}


/* header */

.header {
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    position: relative;

    overflow: hidden;
    padding-top: 44px;
    color: #fff;

}

.header a {
    color: #fff;
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url("./../img/header/header-bottom.svg");
    background-size: 100%;

}

.header-top {
    margin-bottom: 86px;
}

.header-row {
    display: flex;

}

.header-content {
    position: relative;
    z-index: 1;
    max-width: 592px;
}

.header-img {
    position: relative;
    flex-grow: 1;
}

.header-img img {
    position: absolute;
    top: 116px;
    right: -66px;

    max-width: unset;
    width: 894px;
    height: 940px;

    pointer-events: none;
}

.header-img::after {
    content: "";

    position: absolute;
    top: 0;
    right: -90px;

    width: 830px;
    height: 622px;
    background-image: url(./../img/header/header-elements.svg);
    pointer-events: none;
}


/* NAV */

.nav {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}

.nav-list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav-list a {
    position: relative;
}

.nav-list a.active::after,
.nav-list a:hover::after {
    content: "";

    position: absolute;

    left: 0;
    bottom: -6px;
    right: 10px;

    display: block;
    height: 4px;
    background-color: #C4C4C4;
    border-radius: 50px;
}


.nav-list.nav-list--footer a.active::after,
.nav-list.nav-list--footer a:hover::after{
    display: none;
}

.nav-list.nav-list--footer a.active,
.nav-list.nav-list--footer a:hover{
    color: var(--orange);
}

.nav-login {
    display: flex;  
    column-gap: 25px;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    
}

.nav-toggle {
    display: none;
}


/* logo */

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.logo a {
    color: inherit !important;
}

.logo--footer {
    color: var(--orange);
}

/* header - content*/

.header_badge {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 11px 30px;
    margin-bottom: 7px;
}

.header_title {
    font-size: 55px;
    margin-bottom: 30px;
}

.header_text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 500;
    color: rgb(255, 255, 255, 0.5);
    max-width: 519px;
}

/* destinations */

.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destinations-row {
    display: flex;
    column-gap: 50px;
}

.destinations-content {
    max-width: 456px;
}

.destinations-slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations-title {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 15px;
}

.destinations-title span {
    display: block;
    font-size: 30px;
}

.destinations-text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 60px;
    color: var(--secondary);
}

.destinations-text p {
    color: rgba(15, 31, 28, 0.5);

}

/* slider */

.owl-item {
    display: flex;
    justify-content: center;
}

.slider {
    position: relative;
    height: 456px;
}

.slider-item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;

    transition: 0.2s ease-in;
}

.slider .center .slider-item {
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    z-index: 9;

    width: 68px;
    height: 68px;
    border-radius: 50%;

    display: flex;
    align-items: center;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
    border-radius: 34px;
}


.slider_btn--prev {
    
    justify-content: flex-start;
    padding-left: 26px;
    left: -27px;
}   

.slider_btn--next {
    
    justify-content: flex-end;
    padding-right: 26px;
    right: -27px;
}   


/* customers */

.customers {
    padding: 100px 0 133px;
}
.customers-row {
    display: flex;
    column-gap: 68px;
}
.customers-img {
    max-width: 478px;
}

.customers-img img {
    border-radius: 60px;
}

.customers-content {

}
.customers-title {
    margin-bottom: 35px;
    font-size: 45px;
    font-weight: 500;

}

/* review */

.review {
    max-width: 490px;
}
.review-client {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    column-gap: 33px;
}
.review-client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #FF794E;
}
.review-client-desc {

}
.review-client-desc-name {
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}
.review-client-desc-country {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}
.review-text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}
.review-rating {

}


/* cta */

.cta {
    padding: 100px 0;
}
.cta-plate {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 580px;
    padding: 40px 15px;



    background-color: #fff;
    border-radius: 60px;
}

.cta-plate::before, 
.cta-plate::after {
    position: absolute;
    width: 63px;
    height: 83px;

    content: "";
}

.cta-plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/cta/cta-el-01.svg");
}

.cta-plate::after {
    top: 74px;
    right: 80px;
    background-image: url("./../img/cta/cta-el-02.svg");

}

.cta-title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.cta-text {
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--secondary);
}


/* subscribe */

.subscribe {
    padding: 35px 0 50px;
}
    
.subscribe-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}
.subscribe-title {
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 60px;
}


.subscribe-form {
    padding: 12px 15px 12px 46px;


    border-radius: 35px;
    background-color: #fff;

    display: flex;
    column-gap: 20px;
}

.subscribe-form-input {
    font-size: 24px;
    font-weight: 600;
}

.subscribe-form-input::placeholder {
    color: var(--secondary);
}



/* footer */

.footer {
    padding: 56px 0 74px;
}

.footer a {
    color: var(--secondary);
}


/* buttons */ 

.btn {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    color: #fff !important;


    padding: 25px 45px;

    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}


.btn:hover {
    color: #FF584E !important;
    transition: color 0.2s ease-in;

}

.btn:active {
    position: relative;
    top: 1px;
}

.btn--login {
    font-size: 15px;
    font-weight: 500;
    border-radius: 100px;
    padding: 13px 44px;
}

.btn--header {
    font-size: 25px;
    padding: 27px 48px;

}

.btn--subscribe {
    padding: 34px 86px;
    font-size: 25px;
    border-radius: 35px;

}

/* menu-icon */ 

.menu-icon-wrapper {
	--time: 0.1s;
	--width: 40px;
	--height: 40px;
	--line-height: 5px;
	--color: #fff;

	height: var(--height);
	width: var(--width);
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	width: var(--width);
	height: var(--line-height);
	background-color: var(--color);
}

.menu-icon::before,
.menu-icon::after {
	content: '';
	display: block;

	position: absolute;
	left: 0;

	width: var(--width);
	height: var(--line-height);

	background-color: var(--color);
	transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.menu-icon::before {
	top: calc(var(--line-height) * -2);
}

.menu-icon::after {
	top: calc(var(--line-height) * 2);
}

.menu-icon.menu-icon--active {
	background-color: transparent;
}

.menu-icon.menu-icon--active::before,
.menu-icon.menu-icon--active::after {
	top: 0;
	transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.menu-icon.menu-icon--active::before {
	transform: rotate(45deg);
}

.menu-icon.menu-icon--active::after {
	transform: rotate(-45deg);
}


/* media */ 

@media (max-width: 1269px) {
    .container-right {
        padding-left: 15px;
    }
    
    .container-left {
        padding-right: 15px;
    }

}

@media (max-width: 1200px) {
    .destinations-slider {
        width: 900px;
    }
}

@media (max-width: 1000px) {

    .nav {
        column-gap: 50px;
    }
    .nav-list--header {
        display: none;
    }

    .nav-list {
        column-gap: 50px;
    }

    .nav-login--header {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    .no-scroll {
		overflow-y: hidden;
	}

    .nav--mobile {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;


        background: linear-gradient(209deg, #3c8056 -17.38%, #112120 78.4%), #204434;
    }

    .nav--mobile .logo {
        font-style: 34px;
    }

    .nav--mobile .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav--mobile .nav-list a.active::after,
    .nav--mobile .nav-list a:hover::after {
        display: none;
    }

    .nav--mobile .nav-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;

        font-size: 22px;
    }

    .nav--mobile .nav-toggle {
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header-img img {
        right: -256px;
    }

    .header-img::after {
        right: -250px;
    }

    .destinations-slider {
        width: 600px;
    }

    .slider {
        height: 304px;
    }

    .slider .slider-item {
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider-item {
        margin-top: 0;
        width: 253px;
        height: 304px;
    }

}

@media (max-width: 850px) {

    .container-right {
        padding-right: 15px;
    }
    .header {
        padding-top: 20px;
        min-height: unset;
    }

    .header-top {
        margin-bottom: 40px;
    }

    .header-row{
        flex-direction: column;
    }

    .header-img img {
        right: -250px;
        position: static;
        width: 80%;
        height: auto;

    }

    .header-img::after {
        content: "";
        position: absolute;
        top: 110px;
        right: 0;
    }

    .header_title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .header_text {
        margin-bottom: 40px;
        font-size: 20px;
        max-width: 400px;
    }

    .header_badge {
        font-size: 16px;
        border-radius: 10px;
        padding: 8px 20px;
        margin-bottom: 5px;
    }

    .btn--header {
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }

    .destinations {
        padding: 40px 0 50px;
    }

    .destinations-row {
        flex-direction: column;
        row-gap: 30px;
    }

    
    .destinations-slider {
        width: 100%;
    }

    .slider_btn--prev {
        left: -15px;
    }

    .slider_btn--next {
        right: -15px;
    }

    .destinations-title {
        margin-bottom: 10px;
        font-size: 35px;
    }

    .destinations-title span {
        font-size: 20px;
        display: block;
    }

    .destinations-text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .btn {
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }

    .btn--login {
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
        padding: 13px 44px;
    }

    /* customer*/
    .customers {
        padding: 50px 0 60px;
    }

    .customers-title {
        font-size: 35px;
        margin-bottom: 25px;
    }

    .review-client {
        column-gap: 30px;
        margin-bottom: 20px;

    }

    .review-client-avatar {
        width: 80px;
        height: 80px;
    }

    .review-client-desc-name {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .review-client-desc-country {
        font-size: 18px;
    }

    .review-text{
        margin-bottom: 20px;
        font-size: 18px;
    }

    .review-rating{
        max-width: 200px;
    }

    .customers-row {
        column-gap: 30px;
    }

    .customers-img img {
        border-radius: 40px;
        max-width: 250px;
    }

    /* cta */ 

    .cta {
        padding: 50px 0;
    }

    .cta-title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cta-text {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .cta-plate {
        min-height: 380px;
        padding: 20px 15px;
        border-radius: 40px;
    }

    /* subscribe */

    .subscribe {
        padding: 25px 0 30px;
    }

    .subscribe-title{
        margin-bottom: 30px;
        font-size: 35px;
    }

    .subscribe-form {
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 10px;
    }

    .subscribe-form-input {
        font-size: 20px;
    }

    /* footer */

    .nav-login--footer {
        display: none;
    }
}

@media (max-width: 640px) {
    .customers-row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width: 600px) {
    .nav-login--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width: 480px) {
    .customers-img img {
        max-width: 100%;
    }

    .subscribe-form {
        flex-direction: column;
        padding: 10px;
        row-gap: 10px;
    }

    .subscribe-form-input {
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
        font-size: 18px;
    }

    .nav-list--footer {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .nav--mobile .nav-toggle {
        top: 20px;
        right: 15px;
    }

    .nav--mobile .nav-list,
    .nav--mobile .nav-login {
        row-gap: 20px;
    }
}
